<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">

    <title>Document</title>
</head>

<body>
    <section class="form">

        <div class="container-fluid">
            <div class="row">
                <div class="from__container col-xs.col-xs-4 col-xs-offset-4">
                    <form action="#submit" class="form__main">
                        <label class="form__userName">
                            <input placeholder="User Name" required type="text" name="form__userName__input"
                                class="form__userName__input">
                        </label>
                        <label class="form__password">
                            <input placeholder="Password" required type="password" name="form__password__input"
                                class="form__password__input">
                        </label>
                        <label class="form__password__confirm">
                            <input placeholder="Confirm Your Password" required type="password"
                                name="form__password__confirm__input" class="form__password__confirm__input">

                        </label>
                        <input type="submit" class="submit__input">
                        <div class="form__checkAndRadio">
                            <button type="reset">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>






    </section>
    <script src="/scripts.js"></script>
</body>

</html>